<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT, 测试, 博客, Linux, Py" />










<meta name="keywords" content="Hexo, NexT, 测试, 博客, Linux, Py">
<meta property="og:type" content="website">
<meta property="og:title" content="PEANUTS">
<meta property="og:url" content="https://charlie17.xyz/404.html">
<meta property="og:site_name" content="PEANUTS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-17T07:39:54.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PEANUTS">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://charlie17.xyz/404.html"/>





  <title>网络大局观 | PEANUTS</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PEANUTS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好的艺术家复制作品，伟大的艺术家窃取灵感。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              
                首页
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              
                归档
                <span class="badge">6</span>
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              
                关于
              
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              
                标签
                <span class="badge">6</span>
              
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://charlie17.xyz/2017/12/网络大局观/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charlie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PEANUTS">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络大局观</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T17:33:46+08:00">2017-12-22</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络通信/" itemprop="url" rel="index">
                    <span itemprop="name">网络通信</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络通信/协议/" itemprop="url" rel="index">
                    <span itemprop="name">协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-fire">&nbsp&nbsp热度</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">0:08</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="我们的网络"><a href="#我们的网络" class="headerlink" title="我们的网络"></a>我们的网络</h2><p>随着科技的发展，我们的文字已经不仅仅活跃在纸张上了，各种电子设备可以用来显示文本及与文本相关的内容。就像装订书籍一样，也需要将这些文本连接起来，这种连接的方式我们称为<strong>超链接</strong> ，这样的文档我们称为<strong>超文本</strong> ，这样装订成册的书籍我们之间需要互相传阅，于是便形成了<strong>万维网</strong>  。</p>
<blockquote>
<p><strong>超文本</strong>（英语：<strong>Hypertext</strong>）是一种在电脑显示器或其他电子设备，用以显示文本及与文本相关的内容，其中的文字包含有可以链接到其他字段或者文档的超链接，允许从当前阅读位置直接切换到超链接所指向的文字。</p>
</blockquote>
<p>所以，从这样的角度看，<strong>万维网</strong> 更像是个图书馆。我们需要通过图书管理员<strong>URL</strong> (统一资源定位符)来找到自己想要借阅的书籍，而去取到对应的书籍我们需要有一个约定俗成的方法，即<strong>HTTP</strong> (超文本传输协议)，当然我们也得知道每本这样的书主要是由<strong>HTML</strong> (超文本标记语言)完成的。</p>
<a id="more"></a>
<blockquote>
<p><strong>万维网</strong>（英语：<em>World Wide Web</em>），亦作“WWW”、“Web”，是一个由许多互相链接的超文本组成的系统，通过互联网访问。</p>
<p>万维网是信息时代发展的核心，也是数十亿人在互联网上进行交互的主要工具。网页主要是文本文件格式化和超文本标记语言（HTML）。除了格式化文字之外，网页还可能包含图片、视频、声音和软件组件，这些组件会在用户的网页浏览器中呈现为多媒体内容的连贯页面。</p>
</blockquote>
<p>而科技却不仅仅局限于文本，图片、视频、声音等与文本相关的各种资源通过<strong>HTML</strong> 、<strong>CSS</strong> 、<strong>JavaScript</strong> 这些技术一起构成了<strong>网页</strong> 。网页的合成体称为<strong>网站</strong>，一个网站的开始点称为<strong>首页</strong>，而我们则通过浏览器来访问这些网站。</p>
<p>提供万维网这样类似的服务，并以一组标准的网络<strong>TCP/IP协议族</strong> 将所有的服务连接起来形成一个庞大网络，也就是<strong>互联网</strong> ，像对等网络、文件分享、以及网络协议通话技术都由其提供。</p>
<blockquote>
<p><strong>互联网</strong>或<strong>国际网</strong>（英语： The Internet），是网络与网络之间所串连成的庞大网络，这些网络以一组标准的网络TCP/IP协议族相连，连接全世界几十亿个设备，形成逻辑上的单一巨大国际网络。它是由从地方到全球范围内几百万个私人的、学术界的、企业的和政府的网络所构成，通过电子，无线和光纤网络技术等等一系列广泛的技术联系在一起。这种将计算机网络互相联接在一起的方法可称作“网络互联”，在这基础上发展出覆盖全世界的全球性互联网络称互联网，即是互相连接一起的网络。</p>
<p>互联网并不等同万维网（WWW），万维网只是一个基于超文本相互链接而成的全球性系统，且是互联网所能提供的服务其中之一。互联网带有范围广泛的信息资源和服务，例如相互关系的超文本文件，还有万维网的应用，支持电子邮件的基础设施，对等式网络，文件共享，以及网络协议通话技术。</p>
</blockquote>
<h2 id="网络的基础"><a href="#网络的基础" class="headerlink" title="网络的基础"></a>网络的基础</h2><p>计算机与网络设备要互相通信，双方就必须基于相同的方法。比如，如何探测到通信目标、由哪一边先发起通信、使用哪种语言进行通信、怎样结束通信等规则都需要事先确定。不同的硬件、操作系统之间的通信，所有的这一切都需要事先确定，都需要一种规则。而我们就把这种规则称为协议(protocol)。</p>
<p>协议中存在各式各样的内容。从电缆的规格到IP地址的选定方法、寻找异地用户的方法、双方建立通信的顺序，以及Web页面显示需要处理的步骤，等等。像这样把与互联网相关联的协议集合起来总称为TCP/IP。</p>
<blockquote>
<p><strong>互联网协议族</strong>（英语：Internet Protocol Suite，缩写IPS）是一个网络通信模型，以及一整个网络传输协议家族，为互联网的基础通信架构。</p>
<p>它常被通称为<strong>TCP/IP协议族</strong>（英语：TCP/IP Protocol Suite，或TCP/IP Protocols），简称<strong>TCP/IP</strong>。因为该协议家族的两个核心协议：TCP（传输控制协议）和IP（网际协议），为该家族中最早通过的标准。</p>
<p>由于在网络通讯协议普遍采用分层的结构，当多个层次的协议共同工作时，类似计算机科学中的堆栈，因此又被称为<strong>TCP/IP协议栈</strong>（英语：TCP/IP Protocol Stack）。</p>
<p>这些协议最早发源于美国国防部（缩写为DoD）的ARPA网项目，因此也被称作<strong>DoD模型</strong>（DoD Model）。</p>
</blockquote>
<p>毕竟网络通信不是像传话那样简单，嚎两声就可以了。若只有一个网络协议来统筹，某个地方需要改变设计时，就必须把所有部分整体替换掉。所以我们需要协议层次化，整个通信网络的任务，可以划分成不同的功能区块，即所谓的层级。所有这些协议都在相应的<strong>RFC文档</strong> 中讨论及标准化。用于互联网的协议可以比照<strong>TCP/IP参考模型</strong> 进行分类。</p>
<p><strong>TCP/IP参考模型</strong> ：</p>
<ul>
<li><p><strong>应用层</strong> (application layer)：该层包括所有和应用程序协同工作，利用基础网络交换应用程序专用的数据的协议。 </p>
<p>该层常见的协议有：HTTP、FTP、DNS等</p>
</li>
<li><p><strong>传输层</strong> (transport layer)：传输层对上层应用层，提供处于网络连接中的两台计算机之间的数据传输。</p>
<p>该层常见的协议有：TCP、UDP等</p>
</li>
<li><p><strong>网络互连层</strong> (internet layer)：网络层规定了通过怎样的传输路线到达对方计算机，并把数据包传送给对方。即寻址。</p>
<p>该层常见的协议有：IP、ARP等</p>
</li>
<li><p><strong>网络接口层</strong> (link layer)：用来处理连接网络的硬件部分。</p>
<p>该层常见的协议有：以太网、Wi-Fi等</p>
</li>
</ul>
<p>利用TCP/IP协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用层往上走。</p>
<h2 id="协议的实现"><a href="#协议的实现" class="headerlink" title="协议的实现"></a>协议的实现</h2><h3 id="HTTP-超文本传输协议"><a href="#HTTP-超文本传输协议" class="headerlink" title="HTTP(超文本传输协议)"></a>HTTP(超文本传输协议)</h3><blockquote>
<p>HTTP是一个客户端（用户）和服务器（网站）请求和应答的标准（TCP）。通过使用网页浏览器、网络爬虫或者其它的工具，客户端发起一个HTTP请求到服务器上指定端口（默认端口为80）。我们称这个客户端为用户代理程序（user agent）。应答的服务器上存储着一些资源，比如HTML文件和图像。我们称这个应答服务器为源服务器（origin server）。在用户代理和源服务器中间可能存在多个“中间层”，比如代理服务器或者隧道（tunnel）。</p>
</blockquote>
<h4 id="一、请求与响应"><a href="#一、请求与响应" class="headerlink" title="一、请求与响应"></a>一、请求与响应</h4><p>那么我们首先了解下HTTP协议的请求与响应具体是如何表现的</p>
<blockquote>
<p>通常，由HTTP客户端发起一个请求，创建一个到服务器指定端口（默认是80端口）的TCP连接。HTTP服务器则在那个端口监听客户端的请求。一旦收到请求，服务器会向客户端返回一个状态，比如”HTTP/1.1 200 OK”，以及返回的内容，如请求的文件、错误消息、或者其它信息。</p>
</blockquote>
<p>我们访问github，上去抓个包，便可以得到类似以下信息：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">客户端</div><div class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: github.com</div><div class="line"><span class="attribute">Connection</span>: keep-alive</div><div class="line"><span class="attribute">Pragma</span>: no-cache</div><div class="line"><span class="attribute">Cache-Control</span>: no-cache</div><div class="line"><span class="attribute">Upgrade-Insecure-Requests</span>: 1</div><div class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36</div><div class="line"><span class="attribute">Accept</span>: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</div><div class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, br</div><div class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.8</div><div class="line"><span class="attribute">Cookie</span>: ......</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">服务器</div><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Date</span>: Thu, 21 Dec 2017 11:41:36 GMT</div><div class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</div><div class="line"><span class="attribute">Transfer-Encoding</span>: chunked</div><div class="line"><span class="attribute">Server</span>: GitHub.com</div><div class="line"><span class="attribute">Status</span>: 200 OK</div><div class="line"><span class="attribute">Cache-Control</span>: no-cache</div><div class="line"><span class="attribute">Vary</span>: X-PJAX</div><div class="line"><span class="attribute">X-UA-Compatible</span>: IE=Edge,chrome=1</div><div class="line"><span class="attribute">Set-Cookie</span>: ......</div><div class="line"></div><div class="line">（紧跟着一个空行，并且由HTML格式的文本组成了GitHub的主页）</div></pre></td></tr></table></figure>
<p><strong>请求报文:</strong> </p>
<ul>
<li>请求方法、请求URI、协议版本</li>
<li>请求首部字段(除Host外，均可选)</li>
<li>空行</li>
<li>内容实体(可选)</li>
</ul>
<p><strong>响应报文:</strong> </p>
<ul>
<li>协议版本、状态码、状态码原因短语</li>
<li>响应首部字段(可选)</li>
<li>空行</li>
<li>内容实体(可选)</li>
</ul>
<h4 id="二、请求方法"><a href="#二、请求方法" class="headerlink" title="二、请求方法"></a>二、请求方法</h4><p>为了区分获取资源的方式，HTTP协议定义了几种方法来操作指定的资源，下面介绍最为常见的五种。</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align:center">安全性</th>
<th style="text-align:center">幂等性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td>向指定资源发出”显示”请求，一般是查询资源。</td>
</tr>
<tr>
<td>POST</td>
<td style="text-align:center">×</td>
<td style="text-align:center">×</td>
<td>向指定资源提交数据，请求服务器进行处理。可创建和更新资源。</td>
</tr>
<tr>
<td>PUT</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td>向指定资源位置上传其最新内容，即替换资源。</td>
</tr>
<tr>
<td>PATCH</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td>将局部修改应用到资源。</td>
</tr>
<tr>
<td>DELETE</td>
<td style="text-align:center">×</td>
<td style="text-align:center">√</td>
<td>请求服务器删除所标识的资源。</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>安全性</strong>：任意多次对同一资源操作，都不会导致资源的状态变化。</li>
<li><strong>幂等性</strong>：任意多次对同一资源操作，对资源的改变是一样的。</li>
</ul>
<p>注意：安全性在协议规定中是指请求方法对指定资源操作会产生副作用，即是否会改变资源状态。会导致资源状态变化的，称为”非安全”方法，例如POST，PUT及DELETE，这样的请求会修改、创建甚至是删除指定资源。</p>
<p>不过通常来说我们在HTTP协议中使用最多的方法便是GET和POST了，所以这里主要展示GET和POST的区别，这也是面试中最常被问到的内容：</p>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>返回按钮/重新加载</td>
<td>无副作用</td>
<td>数据将被重新提交(浏览器应该提醒用户数据即将被重新提交)</td>
</tr>
<tr>
<td>书签</td>
<td>可以加书签</td>
<td>不可以加书签</td>
</tr>
<tr>
<td>缓存</td>
<td>可以被缓存</td>
<td>不可以被缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td>application/x-www-form-urlencoded只能进行url编码</td>
<td>application/x-www-form-urlencoded or multipart/form-data.用multipart对二进制数据进行编码。支持多种编码方式</td>
</tr>
<tr>
<td>历史记录</td>
<td>参数保留在浏览器历史记录中</td>
<td>参数不保留在浏览器历史记录中</td>
</tr>
<tr>
<td>限制数据长度</td>
<td>是的，在发送数据时，GET方法将数据添加到URL; 而URL的长度是有限的（最大URL长度是2048个字符）</td>
<td>对数据长度没有限制</td>
</tr>
<tr>
<td>限制数据类型</td>
<td>只允许ASCII码</td>
<td>对数据类型没有限制，二进制数据也是可以使用的。</td>
</tr>
<tr>
<td>安全性</td>
<td>与POST相比，GET的安全性较低，因为发送的数据是URL的一部分。发送密码或其他敏感信息时切勿使用GET！</td>
<td>POST比GET更安全，因为这些参数不存储在浏览器历史记录或Web服务器日志中</td>
</tr>
<tr>
<td>能见度</td>
<td>所有人都可以在URL中读到数据</td>
<td>数据不会显示在URL中</td>
</tr>
</tbody>
</table>
<p>注意：这里的安全性指的是信息泄露或是被窃取的可能性。</p>
<h4 id="三、响应状态码"><a href="#三、响应状态码" class="headerlink" title="三、响应状态码"></a>三、响应状态码</h4><p>所有HTTP响应的第一行都是<strong>状态行</strong>，依次是当前HTTP版本号，3位数字组成的状态代码，以及描述状态的短语，彼此由空格分隔。</p>
<p>状态代码的第一个数字代表当前响应的类型：</p>
<ul>
<li>1xx消息——请求已被服务器接收，继续处理</li>
<li>2xx成功——请求已成功被服务器接收、理解、并接受</li>
<li>3xx重定向——需要后续操作才能完成这一请求</li>
<li>4xx请求错误——请求含有词法错误或者无法被执行</li>
<li>5xx服务器错误——服务器在处理某个正确请求时发生错误</li>
</ul>
<p>虽然 RFC 2616中已经推荐了描述状态的短语，例如”200 OK”，”404 Not Found”，但是WEB开发者仍然能够自行决定采用何种短语，用以显示本地化的状态描述或者自定义信息。</p>
<h4 id="四、HTTP状态管理"><a href="#四、HTTP状态管理" class="headerlink" title="四、HTTP状态管理"></a>四、HTTP状态管理</h4><p><strong>Cookie</strong> ：指某些网站为了辨别用户身份而储存在用户本地终端（Client Side）上的数据（通常经过加密）。</p>
<p>因为HTTP协议是无状态的，即服务器不知道用户上一次做了什么，这严重阻碍了交互式Web应用程序的实现。在典型的网上购物场景中，用户浏览了几个页面，买了一盒饼干和两瓶饮料。最后结帐时，由于HTTP的无状态性，不通过额外的手段，服务器并不知道用户到底买了什么，所以Cookie就是用来绕开HTTP的无状态性的“额外手段”之一。服务器可以设置或读取Cookies中包含信息，借此维护用户跟服务器会话中的状态。</p>
<p><strong>会话</strong>（<strong>session</strong>）是一种持久网络协议，在客户端和服务器端之间创建关联，从而起到交换数据包的作用机制。</p>
<p>会话(session)往往使用Cookie来管理，例如我们的登录认证。</p>
<ol>
<li>首先，客户通过POST方法将请求发送给服务器。</li>
<li>这时候服务器会发放识别用户的Session ID，通过验证从客户端发送过来的登录信息进行身份认证，然后把用户认证状态与Session ID绑定后记录在服务端。向客户端返回响应时，会在首部字段Set-Cookie内写入Session ID(为了防止被盗或被猜出，Session ID的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串并且服务器端也需要进行有效期的管理，保证其安全性)。</li>
<li>客户端接收到从服务器端发来的Session ID后，会将其作为Cookie保存在本地。下次向服务器发送请求时，浏览器会自动发送Cookie，所以Session ID也随之发送到服务器。服务器端可通过验证接收到的Session ID识别用户和其认证状态。</li>
</ol>
<p>因为cookie和session都有保持HTTP状态的功能，所以他们两个也常常被拿出来比较。</p>
<p>简单来说主要区别：</p>
<p>session:存储在服务器，更安全，当关闭浏览器后会话同样也会关闭。</p>
<p>cookie:存储在客户端，不安全，在到期和被删除前将一直有效。</p>
<h3 id="TCP-传输控制协议"><a href="#TCP-传输控制协议" class="headerlink" title="TCP(传输控制协议)"></a>TCP(传输控制协议)</h3><blockquote>
<p>TCP是一种面向连接的、可靠的、基于字节流的传输层通信协议。</p>
</blockquote>
<p>TCP将大块数据分割成已报文段为单位的数据包，并给数据包提供可靠的传输服务。IP协议的作用是把各种数据包传送给对方。</p>
<blockquote>
<p>应用层向TCP层发送用于网间传输的、用8位字节表示的数据流，然后TCP把数据流分区成适当长度的报文段（通常受该计算机连接的网络的数据链路层的最大传输单元（MTU）的限制）。之后TCP把结果包传给IP层，由它来通过网络将包传送给接收端实体的TCP层。</p>
<p>TCP为了保证不发生丢包，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的包发回一个相应的确认（ACK）；如果发送端实体在合理的往返时延（RTT）内未收到确认，那么对应的数据包就被假设为已丢失将会被进行重传。TCP用一个校验和函数来检验数据是否有错误；在发送和接收时都要计算校验和。</p>
</blockquote>
<p>TCP传输的时候主要会说到三次握手与四次挥手，若在握手过程中某个阶段莫名中断，TCP协议会再次以相同的顺序发送相同的数据包。</p>
<p><strong>三次握手:</strong> </p>
<ul>
<li>C(SYN)：洞拐洞拐，我是洞幺。这里有份急电要传给你。</li>
<li>S(SYN，ACK)：洞幺洞幺，我是洞拐。已确认可以接受电报。</li>
<li>C(ACK)：收到，OVER。着手发电报。</li>
</ul>
<p><strong>四次挥手:</strong></p>
<ul>
<li>C(FIN)：电报发送完毕，请求关闭(等待回复FIN_WAIT_1)</li>
<li>S(ACK)：收到，需要确认信息是否传输完毕，请稍等。(确认数据传输完成CLOSE_WAIT)</li>
<li>S(FIN)：已确认可以关闭(等待确认LAST_ACK)</li>
<li>C(ACK)：收到，OVER。(完成关闭TIME_WAIT)</li>
</ul>
<p>补充：第三次握手失败会怎样？</p>
<p>当客户端收到服务端的SYN+ACK应答后，其状态变为ESTABLISHED，并会发送ACK包给服务端，准备发送数据了。如果此时ACK在网络中丢失，过了超时计时器后，那么Server端会重新发送SYN+ACK包，重传次数默认是5次。如果重传指定次数到了后，仍然未收到ACK应答，那么一段时间后，Server自动关闭这个连接。但是Client认为这个连接已经建立，如果Client端向Server写数据，Server端将以RST包响应，方能感知到Server的错误。</p>
<h3 id="IP-网际协议"><a href="#IP-网际协议" class="headerlink" title="IP(网际协议)"></a>IP(网际协议)</h3><blockquote>
<p>IP（英语：Internet Protocol）的任务是仅仅根据源主机和目的主机的地址传送数据。为此目的，IP定义了寻址方法和数据报的封装结构。</p>
</blockquote>
<p>这里先介绍IP的寻址，如何将IP地址分配给各个终端节点，以及如何划分和组合子网。</p>
<blockquote>
<p><strong>IP地址</strong>（英语：IP Address），是分配给网络上使用网际协议IP的设备的数字标签。常见的IP地址分为IPv4与IPv6两大类。</p>
</blockquote>
<p>目前最主要的仍是IPv4，而IPv6还在积极部署中。</p>
<p>最初，一个IP地址被分成两部分：网络识别码在地址的高位字节中，主机识别码在剩下的部分中。</p>
<p>为了克服这个限制，在随后出现的分类网络中，地址的高位字节被重定义为网络的<em>类</em>(Class)。这个系统定义了五个类别：A、B、C、D和E。A、B和C类有不同的网络类别长度，剩余的部分被用来识别网络内的主机，这就意味着每个网络类别有着不同的给主机编址的能力。D类被用于多播地址，E类被留作将来使用。</p>
<p>由于分类网络的可拓展性不足且会给路由设备增加额外的负担，无类别域间路由（CIDR）正式地取代了分类网络。</p>
<blockquote>
<p><strong>无类别域间路由(CIDR)</strong>是一个用于给用户分配IP地址以及在互联网上有效地路由IP数据包的对IP地址进行归类的方法。</p>
</blockquote>
<p>这个解释起来就超纲了，但还是在这挖个坑，填不填看缘了。</p>
<p>注：IP地址也分公网和内网，由<strong>网络地址转换</strong>(NAT)实现。</p>
<p><strong>注意：</strong>虽然DNS和URI是应用层的协议，但是因其与IP地址关联甚大，于是乎就写在IP协议下面了。</p>
<h4 id="域名系统DNS"><a href="#域名系统DNS" class="headerlink" title="域名系统DNS"></a>域名系统DNS</h4><p>我们很难通过输入一组纯数字来区分需要访问的IP地址，所以就有了方便人类记忆的域名(由字母搭配数字)。可计算机不擅长处理名称，这就需要有域名到IP地址之间的解析服务，即DNS。这样我们只需要输入易于记忆的域名，然后通过DNS解析为IP地址进行访问。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">域名划分：</div><div class="line">.com 顶级域名</div><div class="line">baidu.com 一级域名</div><div class="line">www.baidu.com 二级域名</div><div class="line">bbs.baidu.com 二级域名</div><div class="line">tieba.baidu.com 二级域名</div></pre></td></tr></table></figure>
<p>tips:<code>www.</code>作为域名前缀起到主域名与子域名区分的作用</p>
<h4 id="统一资源标志符"><a href="#统一资源标志符" class="headerlink" title="统一资源标志符"></a>统一资源标志符</h4><p>可如果访问地址数据量大、资源丰富的话，我们该如何去取到想要的资源呢？这便是URI(统一资源标识符)的作用了。</p>
<blockquote>
<p>URI可被视为定位符（URL），名称（URN）或两者兼备。统一资源名（URN）如同一个人的名称，而统一资源定位符（URL）代表一个人的住址。换言之，URN定义某事物的身份，而URL提供查找该事物的方法。</p>
<p>用于标识唯一书目的ISBN系统是一个典型的URN使用范例。例如，ISBN 0-486-27557-4( \<urn:isbn> 0-486-27557-4 )无二义性地标识出莎士比亚的戏剧《罗密欧与朱丽叶》的某一特定版本。为获得该资源并阅读该书，人们需要它的位置，也就是一个URL地址。在类Unix操作系统中，一个典型的URL地址可能是一个文件目录，例如file:///home/username/RomeoAndJuliet.pdf。该URL标识出存储于本地硬盘中的电子书文件。因此，URL和URN有着互补的作用。</urn:isbn></p>
</blockquote>
<p>我们在浏览器上输入的网址具体解析如下：</p>
<table>
<thead>
<tr>
<th>http://</th>
<th>user:passwd@</th>
<th>www.example.com</th>
<th>:80</th>
<th>/dir/index.html</th>
<th>?uid=1</th>
</tr>
</thead>
<tbody>
<tr>
<td>协议名</td>
<td>认证信息(可选)</td>
<td>服务器地址</td>
<td>服务器端口号</td>
<td>文件路径</td>
<td>查询字符串</td>
</tr>
</tbody>
</table>
<p><strong>tips:</strong></p>
<ul>
<li><p><strong>格式化文本</strong>与纯文本相对，具有风格、排版等信息，如颜色、式样(黑体、斜体等)、字体尺寸、特性(如超链接)等。</p>
</li>
<li><p><strong>格式化</strong>是指对磁盘或磁盘中的分区（partition）进行<em>初始化</em>的一种操作，这种操作通常会导致现有的磁盘或分区中所有的文件被清除。</p>
</li>
<li><p>有些人往往会弄不清在计算机中出现的“位”和Byte,KB,MB等有何关系，而它们的关系是，8位等于一字节Byte，即8bit=1B 。32位处理器每次处理 4Byte(32bit)，同理，64位处理器每次处理 8Byte(64bit)</p>
<p>在 ASCII 编码中，一个英文字母字符存储需要1个字节。在 <code>GB 2312</code> 编码或 <code>GBK</code> 编码中，一个汉字字符存储需要2个字节。在<code>UTF-8</code>编码中，一个英文字母字符存储需要1个字节，一个汉字字符储存需要3到4个字节。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/Raspbbery-Pi-使用手册/" rel="next" title="Raspbbery Pi 使用手册">
                <i class="fa fa-chevron-left"></i> Raspbbery Pi 使用手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/软件测试-wikipedia/" rel="prev" title="软件测试-wikipedia">
                软件测试-wikipedia <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Charlie" />
            
              <p class="site-author-name" itemprop="name">Charlie</p>
              <p class="site-description motion-element" itemprop="description">游戏人生，何须读档</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的网络"><span class="nav-number">1.</span> <span class="nav-text">我们的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络的基础"><span class="nav-number">2.</span> <span class="nav-text">网络的基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议的实现"><span class="nav-number">3.</span> <span class="nav-text">协议的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-超文本传输协议"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP(超文本传输协议)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、请求与响应"><span class="nav-number">3.1.1.</span> <span class="nav-text">一、请求与响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、请求方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">二、请求方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、响应状态码"><span class="nav-number">3.1.3.</span> <span class="nav-text">三、响应状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、HTTP状态管理"><span class="nav-number">3.1.4.</span> <span class="nav-text">四、HTTP状态管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-传输控制协议"><span class="nav-number">3.2.</span> <span class="nav-text">TCP(传输控制协议)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-网际协议"><span class="nav-number">3.3.</span> <span class="nav-text">IP(网际协议)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名系统DNS"><span class="nav-number">3.3.1.</span> <span class="nav-text">域名系统DNS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一资源标志符"><span class="nav-number">3.3.2.</span> <span class="nav-text">统一资源标志符</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charlie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
